{
  "markdown.extension.toc.updateOnSave": true,
  "markdown.extension.toc.levels": "2..2",
  "cSpell.words": [
    "armeabi",
    "asyncio",
    "bootstrappe",
    "colab",
    "Colab",
    "Collab",
    "collabshell",
    "composantnt",
    "conftest",
    "DDGS",
    "docstrings",
    "fonctionnelel",
    "globalal",
    "Inno",
    "jupyter",
    "kiri",
    "Kiri",
    "linux",
    "Nwokike",
    "PKCE",
    "présentational",
    "pyin",
    "réactifif",
    "réconciliationon",
    "remoteredirect",
    "restarter",
    "subview",
    "tokeninfo"
  ]
}
